<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linz Real Estate</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: 150px;
      margin-right: 150px
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header img {
      max-height: 80px;
      margin-right: 1rem;
    }

    nav {
      background-color: #444;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .listings-button {
      margin-top: 0px;
      margin-bottom: 50px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .listings-button:hover {
      background-color: #45a049;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1rem;
      margin: 0 0.5rem;
      border-radius: 5px;
      position: relative;
    }

    nav a:hover {
      background-color: #555;
    }

    nav a::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #fff;
      bottom: -3px;
      border-radius: 5px;
      left: 0;
      right: 0;
      opacity: 0;
      transition: opacity 0.3s;
    }

    nav a.active::after {
      opacity: 1;
    }

    section {
      padding: 1rem;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 10px;
      cursor: pointer;
    }

    .image-grid {
      display: grid;
      gap: 60px;
      margin-right: 50px;
    }

    .image-grid-row1 {
      grid-template-columns: repeat(5, 50px);
    }

    .image-grid-row2 {
      grid-template-columns: repeat(4, 50px);
    }

    .image-grid a {
      display: block;
      width: 100px;
      height: 100px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <img src="linz-real-estate-ithaca.jpeg" alt="Logo or Image">
    <div>
      <h1>Linz Real Estate - The HouseSOLD Name in Ithaca</h1>
    </div>
  </header>

  <nav>
    <a href="home.html" class="active">Home Page</a>
    <a href="about.html">About Me</a>
    <a href="start.html">Start Here</a>
    <a href="buyers.html">Buyer's Checklist</a>
    <a href="leaving.html">Leaving Ithaca</a>
    <a href="ithaca.html">About Ithaca</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>Welcome to Linz Real Estate - Your Trusted Partner in Home Transactions!</h2>
    <p>At Linz Real Estate, I believe that finding the perfect home is not just about
      bricks and mortar; it's about fulfilling dreams and creating lasting memories.
      As your dedicated real estate professional, I am committed to guiding you through
      every step of the journey, making the process seamless, enjoyable, and rewarding.</p>
    <p></p>
    <a href="https://ithacamls.rapmls.com/scripts/mgrqispi.dll?APPNAME=Ithaca&PRGNAME=MLSLogin&ARGUMENT=SFAPGHB80bioGSpNcPwx5Wz3H8WWxbZ%2B5sZX%2FkIJtjI%3D&KeyRid=1&MLS_Origin=ITHA"
      class="listings-button">View Our Listings</a>
    <div class="image-grid image-grid-row1">
      <a href="https://www.linzrealestate.com/forms/standard-operating-procedure-for-purchasers-01.pdf"><img
          src="SOPHOME.png" alt="Image 1"></a>
      <a href="#link2"><img src="fair-housing-notice.png" alt="Image 2"></a>
      <a href="#link3"><img src="zillow-sm.jpeg" alt="Image 3"></a>
      <a href="#link4"><img src="realtor-c.jpeg" alt="Image 4"></a>
      <a href="#link5"><img src="nysar-c.jpeg" alt="Image 5"></a>
    </div>
    <br>
    <div class="image-grid image-grid-row2">
      <a href="#link6"><img src="mls-c.jpeg" alt="Image 6"></a>
      <a href="#link7"><img src="facebook-c.jpeg" alt="Image 7"></a>
      <a href="#link8"><img src="accommodations-for-tenants.png" alt="Image 8"></a>
      <a href="#link8"><img src="ssl-secure-site.png" alt="Image 8"></a>
    </div>
  </section>

  <footer>
    LICENSED REAL ESTATE BROKER | 607-227-7456 | LINZREALESTATE.COM | &copy; 2023 Linz Real Estate. All rights reserved.
  </footer>
</body>

</html>
